server.port=8880

test.hello=Hello4

# 增加数据库连接 rm-wz9327xhf662ey0298o.mysql.rds.aliyuncs.com
spring.datasource.url=jdbc:mysql://rm-wz9327xhf662ey0298o.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shenzhen
spring.datasource.username=wiki
spring.datasource.password=Abcd0108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver