server.port=8880

test.hello=Hello4

# 增加数据库连接 rm-wz9327xhf662ey0298o.mysql.rds.aliyuncs.com
spring.datasource.url=jdbc:mysql://rm-wz9327xhf662ey0298o.mysql.rds.aliyuncs.com/wikidev?characterEncoding=UTF8&autoReconnect=true&autoReconnect=true
spring.datasource.username=wikidev
spring.datasource.password=Abcd0108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml