server{
  listen 80;
<<<<<<< HEAD
  # server_name 120.78.223.55;
  server_name www.wikibook.top;
=======
  server_name 120.78.223.55;
  # server_name wiki.courseimooc.com;
>>>>>>> origin/master

  location / {
    alias /root/web/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

}
